\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.0}}{\ignorespaces $AB$ by Latex-Tikz\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dist_btw_pts}{{{2.0}}{1}{$AB$ by Latex-Tikz\relax }{figure.caption.1}{}}
\newlabel{eq:constr_a}{{{2.2}.1}{1}{Construction}{equation.2.1}{}}
\newlabel{eq:constr_b}{{{2.2}.2}{1}{Construction}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces $AB$ generated using python\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dist_btw_pts2}{{{2.3}}{1}{$AB$ generated using python\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{section.3}\protected@file@percent }
\newlabel{eq:constr_a}{{3.1}{1}{Solution}{equation.3.1}{}}
\newlabel{eq:constr_b}{{3.2}{1}{Solution}{equation.3.2}{}}
