\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.0}}{\ignorespaces Circumcircle by Latex-Tikz\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Circumcircle}{{{2.0}}{1}{Circumcircle by Latex-Tikz\relax }{figure.caption.1}{}}
\newlabel{eq:constr_a}{{{2.2}.1}{1}{Construction}{equation.2.1}{}}
\newlabel{eq:constr_b}{{{2.2}.2}{1}{Construction}{equation.2.2}{}}
\newlabel{eq:constr_c}{{{2.2}.3}{1}{Construction}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}}{\ignorespaces Value of $\mathbf  {O}$\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:table2}{{{2.4}}{1}{Value of $\vec {O}$\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces Circumcircle generated using python\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Circumcircle2}{{{2.5}}{2}{Circumcircle generated using python\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}\protected@file@percent }
