\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{section.2}\protected@file@percent }
\newlabel{eq:constr_a}{{{2.1}.1}{1}{Construction}{equation.1.1}{}}
\newlabel{eq:constr_b}{{{2.1}.2}{1}{Construction}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}}{\ignorespaces Values of $\mathbf  {C}$ and $\mathbf  {D}$\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table1}{{{2.3}}{1}{Values of $\vec {C}$ and $\vec {D}$\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces Triangle generated using python\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trisection}{{{2.4}}{1}{Triangle generated using python\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{section.3}\protected@file@percent }
