\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Construction}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.0}}{\ignorespaces Triangle by Latex-Tikz\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle_triangle_ex}{{{1.2.0}}{1}{Triangle by Latex-Tikz\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.2}}{\ignorespaces Triangle $ABC$\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:table1_triangle_ex}{{{1.2.2}}{1}{Triangle $ABC$\relax }{table.caption.2}{}}
\newlabel{eq:constr_a_triangle_ex}{{{1.2.3}.1}{1}{Construction}{equation.3.1}{}}
\newlabel{eq:constr_b_triangle_ex}{{{1.2.3}.2}{1}{Construction}{equation.3.2}{}}
\newlabel{eq:constr_c_triangle_ex}{{{1.2.3}.3}{1}{Construction}{equation.3.3}{}}
\newlabel{eq:scalar1_triangle_ex}{{{1.2.3}.4}{1}{Construction}{equation.3.4}{}}
\newlabel{eq:scalar2_triangle_ex}{{{1.2.3}.5}{1}{Construction}{equation.3.5}{}}
\newlabel{eq:scalar3_triangle_ex}{{{1.2.3}.6}{1}{Construction}{equation.3.6}{}}
\newlabel{eq:scalar4_triangle_ex}{{{1.2.3}.7}{1}{Construction}{equation.3.7}{}}
\newlabel{eq:scalar5_triangle_ex}{{{1.2.3}.8}{1}{Construction}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.4}}{\ignorespaces Value of $\mathbf  {C}$\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:table2_triangle_ex}{{{1.2.4}}{2}{Value of $\vec {C}$\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.5}}{\ignorespaces Triangle generated using python\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:triangle2_triangle_ex}{{{1.2.5}}{2}{Triangle generated using python\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{2}{subsection.1.3}\protected@file@percent }
\newlabel{theorem:th1_triangle_ex}{{1.1}{2}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadilateral}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.0}}{\ignorespaces Cyclic quadilateral by Latex-Tikz\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cyclic_quad_quadilateral_ex}{{{2.2.0}}{2}{Cyclic quadilateral by Latex-Tikz\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.2}}{\ignorespaces Quadilateral $ABCD$\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:table1_quadilateral_ex}{{{2.2.2}}{3}{Quadilateral $ABCD$\relax }{table.caption.6}{}}
\newlabel{eq:constr_a_quadilateral_ex}{{{2.2.3}.1}{3}{Construction}{equation.8.1}{}}
\newlabel{eq:constr_b_quadilateral_ex}{{{2.2.3}.2}{3}{Construction}{equation.8.2}{}}
\newlabel{eq:constr_c_quadilateral_ex}{{{2.2.3}.3}{3}{Construction}{equation.8.3}{}}
\newlabel{eq:constr_d_quadilateral_ex}{{{2.2.3}.4}{3}{Construction}{equation.8.4}{}}
\newlabel{eq:scalar1_quadilateral_ex}{{{2.2.4}.3}{3}{Construction}{equation.9.3}{}}
\newlabel{eq:scalar2_quadilateral_ex}{{{2.2.4}.4}{3}{Construction}{equation.9.4}{}}
\newlabel{eq:scalar3_quadilateral_ex}{{{2.2.4}.5}{3}{Construction}{equation.9.5}{}}
\newlabel{eq:scalar4_quadilateral_ex}{{{2.2.4}.6}{3}{Construction}{equation.9.6}{}}
\newlabel{eq:scalar5_quadilateral_ex}{{{2.2.4}.7}{3}{Construction}{equation.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.5}}{\ignorespaces Values of $\mathbf  {C}$ and $\mathbf  {D}$\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:table2_quadilateral_ex}{{{2.2.5}}{3}{Values of $\vec {C}$ and $\vec {D}$\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}}{\ignorespaces Triangle generated using python\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cyclic_quad2_quadilateral_ex}{{{2.2.6}}{3}{Triangle generated using python\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution}{4}{subsection.2.3}\protected@file@percent }
\newlabel{theorem:th1_quadilateral_ex}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{eq:sol1_quadilateral_ex}{{6.3}{4}{Solution}{equation.11.3}{}}
\newlabel{eq:sol2_quadilateral_ex}{{6.4}{4}{Solution}{equation.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Line}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Points and vectors}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Construction}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:constr_a_pts_and_vectors}{{2.1}{4}{Construction}{equation.13.1}{}}
\newlabel{eq:constr_b_pts_and_vectors}{{2.2}{4}{Construction}{equation.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $AB$ generated using python\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dist_btw_pts2_pts_and_vectors}{{3}{4}{$AB$ generated using python\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Solution}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:constr_a_pts_and_vectors}{{3.1}{4}{Solution}{equation.14.1}{}}
\newlabel{eq:constr_b_pts_and_vectors}{{3.2}{4}{Solution}{equation.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Points on a line}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Construction}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:constr_a_pts_on_a_line}{{1.1}{5}{Construction}{equation.15.1}{}}
\newlabel{eq:constr_b_pts_on_a_line}{{1.2}{5}{Construction}{equation.15.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of $\mathbf  {C}$ and $\mathbf  {D}$\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{table:table1_pts_on_a_line}{{3}{5}{Values of $\vec {C}$ and $\vec {D}$\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangle generated using python\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trisection_pts_on_a_line}{{4}{5}{Triangle generated using python\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Solution}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lines and planes}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Construction}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Solution}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x + 5$ generated using python\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:eq1_lines_and_planes}{{1}{6}{$x + 5$ generated using python\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x - 5$ generated using python\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eq2_lines_and_planes}{{2}{6}{$x - 5$ generated using python\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $2x + 5$ generated using python\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:eq3_lines_and_planes}{{3}{6}{$2x + 5$ generated using python\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $3x - 2$ generated using python\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eq4_lines_and_planes}{{4}{7}{$3x - 2$ generated using python\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $3x$ generated using python\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eq5_lines_and_planes}{{5}{7}{$3x$ generated using python\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motion in a plane}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Problem}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Construction}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vectorial representation of velocities generated using python\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:motion_plane_motion_in_a_plane}{{1}{7}{Vectorial representation of velocities generated using python\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Solution}{7}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:constr_a_motion_in_a_plane}{{1.1}{7}{Solution}{equation.25.1}{}}
\newlabel{eq:constr_b_motion_in_a_plane}{{1.2}{7}{Solution}{equation.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matrix}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Problem}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Solution}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Determinants}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Problem}{8}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Solution}{8}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:mat_determinants}{{2.1}{8}{Solution}{equation.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Linear inequalities}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Problem}{8}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Solution}{8}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of $x$ satisfying the inequality in the number line generated using python\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:numberline_lin_ineq}{{2}{8}{Values of $x$ satisfying the inequality in the number line generated using python\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.0}}{\ignorespaces Circumcircle by Latex-Tikz\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Circumcircle_circle_ex}{{{4.2.0}}{9}{Circumcircle by Latex-Tikz\relax }{figure.caption.19}{}}
\newlabel{eq:constr_a_circle_ex}{{{4.2.2}.1}{9}{Construction}{equation.29.1}{}}
\newlabel{eq:constr_b_circle_ex}{{{4.2.2}.2}{9}{Construction}{equation.29.2}{}}
\newlabel{eq:constr_c_circle_ex}{{{4.2.2}.3}{9}{Construction}{equation.29.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.4}}{\ignorespaces Value of $\mathbf  {O}$\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{table:table2_circle_ex}{{{4.2.4}}{9}{Value of $\vec {O}$\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.5}}{\ignorespaces Circumcircle generated using python\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Circumcircle2_circle_ex}{{{4.2.5}}{9}{Circumcircle generated using python\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conics}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.1}}{\ignorespaces $x^2 -2x$ generated using python\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:quadeq_conics_example}{{{5.2.1}}{10}{$x^2 -2x$ generated using python\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution}{10}{subsection.5.3}\protected@file@percent }
