\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces $x + 5$ generated using python\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eq1}{{{2.1}}{1}{$x + 5$ generated using python\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces $x - 5$ generated using python\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eq2}{{{2.1}}{1}{$x - 5$ generated using python\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces $2x + 5$ generated using python\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eq3}{{{2.1}}{2}{$2x + 5$ generated using python\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces $3x - 2$ generated using python\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eq4}{{{2.1}}{2}{$3x - 2$ generated using python\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces $3x$ generated using python\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eq5}{{{2.1}}{2}{$3x$ generated using python\relax }{figure.caption.5}{}}
